ManiacSoundboard/View/Dictionaries/TextControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ManiacSoundboard">

    <!--============= AppTextBoxStyle Brushes=============-->
    <SolidColorBrush x:Key="AppTextBoxStyle.Static.Border" Color="#965050"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.Static.Background" Color="#632f2f"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.Static.SelectionBrush" Color="#eda8a1"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.MouseOver.Border" Color="#663f3f"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.MouseOver.Background" Color="#ab5050"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.MouseOver.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.Focus.Border" Color="#663f3f"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.Focus.Background" Color="#ab5050"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.Focus.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="AppTextBoxStyle.NotActiveSelection.SelectionBrush" Color="#a87772"/>

    <!--=============AppTextBoxStyle=============-->
    <Style x:Key="AppTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource AppTextBoxStyle.Static.Border}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppTextBoxStyle.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource AppTextBoxStyle.Static.Foreground}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource AppTextBoxStyle.Static.SelectionBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppTextBoxStyle.MouseOver.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource AppTextBoxStyle.MouseOver.Foreground}"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AppTextBoxStyle.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AppTextBoxStyle.Focus.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource AppTextBoxStyle.Focus.Foreground}"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource AppTextBoxStyle.Focus.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{StaticResource AppTextBoxStyle.NotActiveSelection.SelectionBrush}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--=============ReadOnlyTextBoxStyle=============-->
    <Style x:Key="ReadOnlyTextBoxStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource AppTextBoxStyle}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>
    
</ResourceDictionary>