ManiacSoundboard/View/Controls/AudioPlayerUserControl.xaml

<local:BaseAudioPlayerUserControl x:Class="ManiacSoundboard.AudioPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ManiacSoundboard"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="500"
             BorderThickness="2"
             x:Name="audioPlayerUserControl"
             BorderBrush="#6e0101"
             Foreground="Black">

    <!--=============Resources=============-->
    <UserControl.Resources>

        <local:FormsKeyToWpfKeyConverter x:Key="formsKeyToWpf"/>
        <local:FormsModifiersToWpfModifiersConverter x:Key="formsModToWpfMod"/>
        <local:PlayerStateToBooleanConverter x:Key="plStateToBoolConv"/>
        <local:PlayerStateToSoundAxisStateConverter x:Key="plStateToAxisStateConv"/>

    </UserControl.Resources>

    <!--=============Style=============-->
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="#FFA80606"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#6e0101"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                    <Setter Property="Background" Value="#FF870095"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPaused, Mode=OneWay}" Value="True">
                    <Setter Property="Background" Value="#FFBD3460"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF744A4A"/>
                    <Setter Property="BorderBrush" Value="#FF422A2A"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <!--=============Main Grid=============-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--File Path-->
        <TextBlock Text="File path" FontWeight="Bold"
                   VerticalAlignment="Bottom" 
                   Margin="10,0,0,0"/>

        <TextBox x:Name="pathTextBox" Grid.Row="1" Text="{Binding AudioPath, Mode=OneWay}"
                 VerticalAlignment="Center" Margin="5" Style="{StaticResource ReadOnlyTextBoxStyle}"
                 FlowDirection="RightToLeft"/>

        <!--Tag name-->
        <TextBlock Grid.Column="1" Text="Tag name" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <TextBox x:Name="tagNameTextBox" Grid.Row="1" Grid.Column="1"
                 Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                 Style="{StaticResource AppTextBoxStyle}"
                 MaxLength="10"
                 VerticalAlignment="Center" Margin="5"/>

        <!--=============Binding=============-->
        <Grid x:Name="bindingGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Bind key" FontWeight="Bold" FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            
            <local:KeyBindingUserControl x:Name="keyBindingUserControl" Grid.Row="1"
                                         Margin="5, 5"
                                         TriggerKey="{Binding Key, Mode=TwoWay,
                                                    Converter={StaticResource formsKeyToWpf}}"
                                         Modifiers="{Binding Modifiers, Mode=TwoWay,
                                                    Converter={StaticResource formsModToWpfMod}}"/>
            
        </Grid>

        <!--SoundTimeAxis-->
        <local:SoundTimeAxisUserControl Grid.Row="2" x:Name="axis" Grid.ColumnSpan="2"
                                        CurrentTime="{Binding CurrentTime, Mode=TwoWay}"
                                        TotalTime="{Binding TotalTime}"
                                        SoundState="{Binding State,
                                                    Converter={StaticResource plStateToAxisStateConv}}"
                                        PauseCommand="{Binding PauseCommand}"
                                        StartCommand="{Binding PlayCommand}"
                                        StopCommand="{Binding StopCommand}">
            <i:Interaction.Behaviors>
                <local:PeriodicBindingUpdateBehavior Interval="0:00:00.250" 
                                                     Property="{x:Static local:SoundTimeAxisUserControl.CurrentTimeProperty}"
                                                     Mode="UpdateTarget"
                                                     IsUpdating="{Binding IsPlaying, Mode=OneWay}"/>
            </i:Interaction.Behaviors>
        </local:SoundTimeAxisUserControl>

        <!--=============Buttons=============-->
        <StackPanel x:Name="buttonsStackPanel" Grid.Row="2 " Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <ToggleButton x:Name="playPauseButton" Command="{Binding ElementName=audioPlayerUserControl, Path=PlayPauseCommand}"
                          CommandParameter="{Binding ElementName=audioPlayerUserControl, Path=DataContext}"
                          PreviewKeyDown="PreventActivatingButtonsByEnterAndSpace"
                          IsChecked="{Binding State, Converter={StaticResource plStateToBoolConv}, Mode=OneWay}">
                <ToggleButton.Content>
                    <Grid>
                        <Image Width="20" Visibility="{Binding ElementName=playPauseButton, Path=IsChecked, Converter={StaticResource inverseBool2VisibConv}}"
                           Source="{StaticResource playIcon_1}"/>
                        <Image Width="20" Visibility="{Binding ElementName=playPauseButton, Path=IsChecked, Converter={StaticResource bool2VisibConv}}"
                           Source="{StaticResource pauseIcon_1}"/>
                    </Grid>
                </ToggleButton.Content>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" 
                           BasedOn="{StaticResource AppCircleButtonBaseStyle}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Button x:Name="stopButton" Width="35" Height="35" Margin="10"
                    Command="{Binding ElementName=audioPlayerUserControl, Path=StopCommand}"
                    CommandParameter="{Binding ElementName=audioPlayerUserControl, Path=DataContext}"
                    PreviewKeyDown="PreventActivatingButtonsByEnterAndSpace">
                <Grid>
                    <Ellipse Fill="#ff0000" Width="15" Height="15"
                         Visibility="{Binding ElementName=audioPlayerUserControl, Path=IsEnabled, Converter={StaticResource bool2VisibConv}}"/>
                    <Ellipse Fill="Gray" Width="15" Height="15"
                         Visibility="{Binding ElementName=audioPlayerUserControl, Path=IsEnabled, Converter={StaticResource inverseBool2VisibConv}}"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource AppButtonBaseStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF422A2A"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</local:BaseAudioPlayerUserControl>
