ManiacSoundboard/View/Controls/KeyBindingUserControl.xaml

<UserControl x:Class="ManiacSoundboard.KeyBindingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManiacSoundboard"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="80"
             Focusable="True" IsTabStop="True"
             MouseLeftButtonDown="KeyBindingUserControl_MouseLeftButtonDown"
             PreviewKeyDown="UserControl_KeyDown"
             x:Name="keyBindingUserControl"
             Style="{DynamicResource thisUserControlStyle}">

    <!--=============CommandBindings=============-->
    <UserControl.CommandBindings>
        <CommandBinding Command="MoveUp" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="MoveRight" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="MoveLeft" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="MoveDown" CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>

    <!--=============Resources=============-->
    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}"
               x:Key="thisUserControlStyle">
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="BorderBrush" Value="IndianRed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSetting}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>-->
                <!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>-->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#784e4e"/>
                    <Setter Property="BorderBrush" Value="#a17878"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
                <!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#e1a5e8"/>
                </Trigger>-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSettingKeys}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsFocused}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Red"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <!--Main Content-->
    <Viewbox>
        <TextBlock x:Name="boundKeyTextBox" Margin="1"
                   FontWeight="Bold" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding ElementName=keyBindingUserControl, Path=BoundKeysText}"/>
    </Viewbox>
</UserControl>