ManiacSoundboard/View/Controls/SoundTimeAxisUserControl.xaml

<UserControl x:Class="ManiacSoundboard.SoundTimeAxisUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ManiacSoundboard"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="200"
             x:Name="axisControl">

    <!--=============Resources=============-->
    <UserControl.Resources>

        <!--=============Converters=============-->
        <local:TimeSpanToDoubleConverter x:Key="timeToDoubleConv"/>

        <!--TimeUnits Enum-->
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TimeUnits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>


    <!--=============Main Grid=============-->
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <!--Slider-->
            <ColumnDefinition Width="8*"/>
            <!--Time-->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--=============Slider=============-->
        <Slider x:Name="slider" Grid.Column="0"
                Minimum="0" Maximum="{Binding ElementName=axisControl, Path=TotalTime,
                        Converter={StaticResource timeToDoubleConv}, ConverterParameter={x:Static local:TimeUnits.Milliseconds}}"
                Value="{Binding ElementName=axisControl, Path=CurrentTime, Mode=TwoWay, 
                        Converter={StaticResource timeToDoubleConv}, ConverterParameter={x:Static local:TimeUnits.Milliseconds}}"
                Style="{DynamicResource SoundAxisSliderStyle}"
                Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted">
        </Slider>

        <!--=============Time=============-->
        <TextBlock x:Name="time" VerticalAlignment="Center" TextAlignment="Center"
                   Grid.Column="1" FontSize="10" Margin="1,0"
                   Visibility="{Binding ElementName=axisControl, Path=IsTimeVisible, 
                                Converter={StaticResource bool2VisibConv}}">
            <!--<Run Text="{Binding ElementName=axisControl, Path=CurrentTime, StringFormat=mm\\:ss\\.ff}"/>--> 
            <Run Text="{Binding ElementName=axisControl, Path=CurrentTime, StringFormat=hh\\:mm\\:ss}"/> 
            <LineBreak/>
            <!--<Run Text="{Binding ElementName=axisControl, Path=TotalTime, StringFormat=mm\\:ss\\.ff}"/>-->
            <Run Text="{Binding ElementName=axisControl, Path=TotalTime, StringFormat=hh\\:mm\\:ss}"/>
        </TextBlock>

        <!--<TextBlock x:Name="currentTime" VerticalAlignment="Center" TextAlignment="Center"
                   Grid.Column="1" FontSize="10" Margin="1,0" Text="{Binding ElementName=axisControl, Path=CurrentTime,
                                                                        StringFormat=mm\\:ss}"/>

        <TextBlock Grid.Column="2" Text="\" FontSize="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="totalTime" VerticalAlignment="Center" TextAlignment="Center"
                   Grid.Column="3" FontSize="10" Margin="1,0" Text="{Binding ElementName=axisControl, Path=TotalTime,
                                                                        StringFormat=mm\\:ss}"/>-->
    </Grid>
</UserControl>
